# assignment

openweatherassignment/: build.gradle  settings.gradle
openweatherassignment/src/main/java/com/pavan/openweatherassignment/: OpenWeatherAssignmentApplication.java
openweatherassignment/src/main/java/com/pavan/openweatherassignment/controllers/: ApiController.java
openweatherassignment/src/main/java/com/pavan/openweatherassignment/dto/: CurrentWeatherDto.java  WeatherForecastDto.java
openweatherassignment/src/main/java/com/pavan/openweatherassignment/handler/: WeatherHandler.java
openweatherassignment/src/main/java/com/pavan/openweatherassignment/model/: Coordinate.java  CurrentWeather.java  SystemParameters.java  TempParameters.java  Temperature.java  Users.java  Weather.java
openweatherassignment/src/main/java/com/pavan/openweatherassignment/models/: Cities.java  Coordinate.java  SystemParameters.java  TempParameters.java  Temperature.java  Users.java  Weather.java
openweatherassignment/src/main/java/com/pavan/openweatherassignment/repo/: CurrentWeatherRepo.java  UserRepo.java  WeatherRepo.java
openweatherassignment/src/main/java/com/pavan/openweatherassignment/repos/: CityRepo.java  CurrentWeatherRepo.java  UserRepo.java  WeatherRepo.java
openweatherassignment/src/main/java/com/pavan/openweatherassignment/router/: ApiRouter.java
openweatherassignment/src/main/resources/: application.properties
openweatherassignment/src/test/java/com/pavan/openweatherassignment/: OpenweatherassignmentApplicationTests.java
(+50 files in other folders)
